{
  "python.pythonPath": "./venv/bin/python",
  "python.testing.pytestEnabled": true,
  "python.testing.pytestArgs": ["-q"],
  "python.testing.pytestPath": "./venv/bin/pytest",
  "python.analysis.extraPaths": ["./"],
  "python.envFile": "${workspaceFolder}/.env"
}
